<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarSell-24x7</title>

    <!-- import css custome file -->
    <link rel="stylesheet" href="css/style.css">


</head>

<body>

    <!-- header section starts -->
    <header class="header">

        <div id="menu-btn" class="fa-solid fa-bars"></div>

        <a href="#" class="logo">CarSell<span>24x7</span></a>

        <!-- navbar section -->
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#vehicles">Vehicles</a>
            <a href="#services">services</a>
            <a href="#featured">featured</a>
            <a href="#reviews">reviews</a>
            <a href="#contact">contact</a>
        </nav>

        <!-- login button -->
        <div id="login-btn">
            <button type="button" class="btn">login</button>
            <i class="fa-regular fa-user"></i>
        </div>


    </header>
    <!-- header section ends -->

    <!-- login form -->
    <div class="login-form-container">

        <span class="fa-solid fa-xmark" id="close-login-btn"></span>

        <form action="">
            <h3>user login</h3>
            <input type="email" placeholder="email" class="box">
            <input type="password" placeholder="password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <input type="submit" value="login now" class="btn">
            <p>or login with</p>
            <div class="buttons">
                <a href="#" class="btn">google</a>
                <a href="#" class="btn">facebook</a>
            </div>
            <p>don't have an account <a href="#">create one</a></p>
        </form>

    </div>

    <!-- home section starts -->
    <section class="home" id="home">

        <h1 class="home-parallax" data-speed="-2">Find your car</h1>
        <img class="home-parallax" data-speed="5" src="./image/car0.png" alt="">
        <a href="#" class="btn home-parallax" data-speed="7">explore cars</a>

    </section>
    <!-- home section end -->


    <!-- icon section starts -->
    <section class="icons-container">

        <div class="icons">
            <i class="fa-solid fa-house"></i>
            <div class="content">
                <h3>100+</h3>
                <p>branches</p>
            </div>
        </div>

        <div class="icons">
            <i class="fa-solid fa-car"></i>
            <div class="content">
                <h3>3100+</h3>
                <p>cars sold</p>
            </div>
        </div>

        <div class="icons">
            <i class="fa-solid fa-users"></i>
            <div class="content">
                <h3>500+</h3>
                <p>happy clients</p>
            </div>
        </div>

        <div class="icons">
            <i class="fa-solid fa-car"></i>
            <div class="content">
                <h3>390+</h3>
                <p>new cars</p>
            </div>
        </div>

    </section>
    <!-- icon section end -->

    <!-- vehical section starts-->
    <section class="vehical" id="vehicles">

        <h1 class="heading">popular <span>vehicals</span></h1>

        <div class="slider">

            <div class="wrapper">
                <div class="fa-solid fa-angle-left preNext" id="preBtn"></div>

                <div class="wraper-box">
                    <div class="box active" id="car-img1">
                        <img src="./image/car1.png" alt="">
                        <div class="content">
                            <h3>new model</h3>
                            <div class="price"><span>price: </span>Rs. 1,200,000</div>
                            <p>
                                new
                                <span class="fa-solid fa-circle"></span>2023
                                <span class="fa-solid fa-circle"></span>automatic
                                <span class="fa-solid fa-circle"></span>petrol
                                <span class="fa-solid fa-circle"></span>183mph
                            </p>
                            <a href="#" class="btn">check out</a>
                        </div>
                    </div>

                    <div class="box" id="car-img2">
                        <img src="./image/car2.png" alt="">
                        <div class="content">
                            <h3>new model</h3>
                            <div class="price"><span>price: </span>Rs. 1,200,000</div>
                            <p>
                                new
                                <span class="fa-solid fa-circle"></span>2023
                                <span class="fa-solid fa-circle"></span>automatic
                                <span class="fa-solid fa-circle"></span>petrol
                                <span class="fa-solid fa-circle"></span>183mph
                            </p>
                            <a href="#" class="btn">check out</a>
                        </div>
                    </div>

                    <div class="box" id="car-img3">
                        <img src="./image/car3.png" alt="">
                        <div class="content">
                            <h3>new model</h3>
                            <div class="price"><span>price: </span>Rs. 1,200,000</div>
                            <p>
                                new
                                <span class="fa-solid fa-circle"></span>2023
                                <span class="fa-solid fa-circle"></span>automatic
                                <span class="fa-solid fa-circle"></span>petrol
                                <span class="fa-solid fa-circle"></span>183mph
                            </p>
                            <a href="#" class="btn">check out</a>
                        </div>
                    </div>

                    <div class="box" id="car-img4">
                        <img src="./image/car4.png" alt="">
                        <div class="content">
                            <h3>new model</h3>
                            <div class="price"><span>price: </span>Rs. 1,200,000</div>
                            <p>
                                new
                                <span class="fa-solid fa-circle"></span>2023
                                <span class="fa-solid fa-circle"></span>automatic
                                <span class="fa-solid fa-circle"></span>petrol
                                <span class="fa-solid fa-circle"></span>183mph
                            </p>
                            <a href="#" class="btn">check out</a>
                        </div>
                    </div>

                    <div class="box" id="car-img5">
                        <img src="./image/car5.png" alt="">
                        <div class="content">
                            <h3>new model</h3>
                            <div class="price"><span>price: </span>Rs. 1,200,000</div>
                            <p>
                                new
                                <span class="fa-solid fa-circle"></span>2023
                                <span class="fa-solid fa-circle"></span>automatic
                                <span class="fa-solid fa-circle"></span>petrol
                                <span class="fa-solid fa-circle"></span>183mph
                            </p>
                            <a href="#" class="btn">check out</a>
                        </div>
                    </div>

                    <div class="box" id="car-img6">
                        <img src="./image/car6.png" alt="">
                        <div class="content">
                            <h3>new model</h3>
                            <div class="price"><span>price: </span>Rs. 1,200,000</div>
                            <p>
                                new
                                <span class="fa-solid fa-circle"></span> 2023
                                <span class="fa-solid fa-circle"></span> automatic
                                <span class="fa-solid fa-circle"></span> petrol
                                <span class="fa-solid fa-circle"></span> 183mph
                            </p>
                            <a href="#" class="btn">check out</a>
                        </div>
                    </div>
                </div>

                <div class="fa-solid fa-angle-right preNext " id="nextBtn"></div>
            </div>


            <div class="activeCircle">
                <div class="fa-regular fa-solid fa-circle" id="forCar-img1"></div>
                <div class="fa-regular fa-circle" id="forCar-img2"></div>
                <div class="fa-regular fa-circle" id="forCar-img3"></div>
                <div class="fa-regular fa-circle" id="forCar-img4"></div>
                <div class="fa-regular fa-circle" id="forCar-img5"></div>
                <div class="fa-regular fa-circle" id="forCar-img6"></div>
            </div>
        </div>

    </section>
    <!-- vehical section end-->

    <!-- services section starts -->
    <section class="services" id="services">

        <h1 class="heading">our <span>services</span></h1>

        <div class="box-container">

            <div class="box">
                <i class="fa-solid fa-car"></i>
                <h3>car selling</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quo.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <i class="fa-solid fa-screwdriver-wrench"></i>
                <h3>parts repair</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quo.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <i class="fa-solid fa-car-burst"></i>
                <h3>car insurance</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quo.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <i class="fa-solid fa-car-battery"></i>
                <h3>battery replacement</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quo.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <i class="fa-solid fa-gas-pump"></i>
                <h3>oil change</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quo.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <i class="fa-solid fa-headset"></i>
                <h3>24/7 support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quo.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

    </section>
    <!-- services section end -->

    <!-- featured section starts -->
    <section class="featured" id="featured">

        <h1 class="heading"><span>featured</span> cars</h1>

        <div class="featured-slider">

            <div class="featured-wrapper">
                <div class="fa-solid fa-angle-left preNext" id="fPreBtn"></div>

                <div class="featured-wrapper2">
                    <div class="featured-wrapper-box">

                        <div class="box active">
                            <img src="./image/car7.png" alt="">
                            <h3>new model</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 1,500,000</div>
                            <a href="#" class="btn">check out</a>
                        </div>

                        <div class="box">
                            <img src="./image/car8.png" alt="">
                            <h3>new model</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 1,500,000</div>
                            <a href="#" class="btn">check out</a>
                        </div>

                        <div class="box">
                            <img src="./image/car9.png" alt="">
                            <h3>new model</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 1,500,000</div>
                            <a href="#" class="btn">check out</a>
                        </div>

                        <div class="box">
                            <img src="./image/car10.png" alt="">
                            <h3>new model</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 1,500,000</div>
                            <a href="#" class="btn">check out</a>
                        </div>

                        <div class="box">
                            <img src="./image/car11.png" alt="">
                            <h3>new model</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 1,500,000</div>
                            <a href="#" class="btn">check out</a>
                        </div>

                        <div class="box">
                            <img src="./image/car12.png" alt="">
                            <h3>new model</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 1,500,000</div>
                            <a href="#" class="btn">check out</a>
                        </div>

                        <div class="box">
                            <img src="./image/car13.png" alt="">
                            <h3>new model</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 1,500,000</div>
                            <a href="#" class="btn">check out</a>
                        </div>

                        <div class="box">
                            <img src="./image/car14.png" alt="">
                            <h3>new model</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 1,500,000</div>
                            <a href="#" class="btn">check out</a>
                        </div>

                    </div>
                </div>

                <div class="fa-solid fa-angle-right preNext" id="fNextBtn"></div>
            </div>

            <div class="fActCircle">
                <div class="fa-regular fa-solid fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
            </div>

        </div>


    </section>
    <!-- featured section end -->

    <!-- subscribe section starts -->
    <section class="subscribe">

        <h3>subscribe for latest updates</h3>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, nisi.</p>

        <form action="">
            <input type="email" placeholder="enter your email">

            <input type="submit" placeholder="subBtn">
        </form>
    </section>
    <!-- subscribe section end -->

    <!-- review section starts -->
    <section class="reviews" id="reviews">

        <h1 class="heading">client's <span>review</span></h1>

        <div class="review-slider">
            <div class="fa-solid fa-angle-left rPreNext" id="rPreBtn"></div>
            <div class="review-wrapper">

                <div class="review-wrapper-box">

                    <div class="box active">
                        <img src="./image/img1.jpg" alt="">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique amet, libero soluta
                                nobis labore aut?</p>
                            <h3>john devis</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <img src="./image/img2.jpg" alt="">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique amet, libero soluta
                                nobis labore aut?</p>
                            <h3>john devis</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <img src="./image/img3.jpg" alt="">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique amet, libero soluta
                                nobis labore aut?</p>
                            <h3>john devis</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <img src="./image/img4.jpg" alt="">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique amet, libero soluta
                                nobis labore aut?</p>
                            <h3>john devis</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <img src="./image/img5.jpg" alt="">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique amet, libero soluta
                                nobis labore aut?</p>
                            <h3>john devis</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <img src="./image/img6.jpg" alt="">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique amet, libero soluta
                                nobis labore aut?</p>
                            <h3>john devis</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="fa-solid fa-angle-right rPreNext" id="rNextBtn"></div>

            <div class="rActCircle">
                <div class="fa-regular fa-solid fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
            </div>
        </div>
    </section>
    <!-- review section end -->

    <!-- contact section starts -->
    <section class="contact" id="contact">
        <h1 class="heading"><span>contact</span> us</h1>

        <div class="row">

            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1781700.7626304314!2d74.91767141980161!3d29.285725544780725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390db00b8670400b%3A0x732eaab4aaa6c143!2sHaryana!5e0!3m2!1sen!2sin!4v1676226353123!5m2!1sen!2sin"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <form action="">
                <h3>get in touch</h3>
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="number" class="box">
                <textarea class="box" cols="30" rows="10" placeholder="message"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>

        </div>
    </section>
    <!-- contact section end -->

    <!-- footer section starts -->
    <section class="footer">

        <div class="footer-box-container">

            <div class="box">
                <h3>our branches</h3>
                <a href="#"><i class="fa-solid fa-location-dot"></i> india</a>
                <a href="#"><i class="fa-solid fa-location-dot"></i> france</a>
                <a href="#"><i class="fa-solid fa-location-dot"></i> africa</a>
                <a href="#"><i class="fa-solid fa-location-dot"></i> austria</a>
                <a href="#"><i class="fa-solid fa-location-dot"></i> rassia</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#home"><i class="fa-solid fa-arrow-right"></i> home</a>
                <a href="#vehicles"><i class="fa-solid fa-arrow-right"></i> vehicles</a>
                <a href="#services"><i class="fa-solid fa-arrow-right"></i> services</a>
                <a href="#featured"><i class="fa-solid fa-arrow-right"></i> featured</a>
                <a href="#reviews"><i class="fa-solid fa-arrow-right"></i> reviews</a>
                <a href="#contact"><i class="fa-solid fa-arrow-right"></i> contact</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#"><i class="fa-solid fa-phone"></i> +123-456-7890</a>
                <a href="#"><i class="fa-solid fa-phone"></i> +111-222-3333</a>
                <a href="#"><i class="fa-solid fa-envelope"></i> sell24x7@gmail.com</a>
                <a href="#"><i class="fa-solid fa-location-dot"></i> haryana, india</a>
            </div>

            <div class="box">
                <h3>social media</h3>
                <a href="#"><i class="fa-brands fa-facebook-f"></i> facebook</a>
                <a href="#"><i class="fa-brands fa-instagram"></i> instagram</a>
                <a href="#"><i class="fa-brands fa-twitter"></i> twitter</a>
                <a href="#"><i class="fa-brands fa-linkedin"></i> linkedin</a>
                <a href="#"><i class="fa-brands fa-pinterest"></i> pinterest</a>
            </div>

        </div>
        
        <div class="copyright">copyright &copy; | all rights reserved</div>
    </section>
    <!-- footer section end -->























    <!-- font awsome link -->
    <script src="https://kit.fontawesome.com/ca9a6c5a17.js" crossorigin="anonymous"></script>

    <!-- import javascript custome file -->
    <script src="js/script.js"></script>
</body>

</html>